 El volumen de la unidad C es Windows portable
 El n£mero de serie del volumen es: 7608-1648

 Directorio de C:\

11/11/2023  21:23    <DIR>          $WINDOWS.~BT
23/02/2023  01:34            34.494 autorun.ico
23/02/2023  01:34               240 autorun.inf
14/07/2023  01:32    <DIR>          EADesktopDev
11/11/2023  21:58    <DIR>          ESD
14/11/2023  22:16    <DIR>          Intel
15/03/2023  02:39    <DIR>          Microsoft
07/12/2019  10:14    <DIR>          PerfLogs
14/11/2023  23:57    <DIR>          Program Files
11/11/2023  21:16    <DIR>          Program Files (x86)
10/04/2023  21:52    <DIR>          Python311
25/02/2023  02:29    <DIR>          Riot Games
25/02/2023  03:39    <DIR>          temp
24/02/2023  17:59    <DIR>          Users
17/10/2023  13:59    <DIR>          Windows
11/06/2023  13:55    <DIR>          xampp
16/09/2023  18:04    <DIR>          XboxGames
               2 archivos         34.734 bytes
              15 dirs  609.156.751.360 bytes libres
